> 2023年10月3日09:32:09

    1. 历史1:

    1. Spring 面试题学习.

    Spring允许有相同名字的Bean吗?

    1. 单例Bean是单例模式吗?

    灵感:
    1. 打字练习

> 2023年10月4日14:12:02

1. 历史1:

    有激情可以做一期视频记录一下: 追求心仪的女孩子

    需求: 把一个33G的视频文件, 切分成多个3.9G的视频, 分别输出到指定的目录中, 怎么用Python实现?
    需要满足如下几个细节:
    1. 源文件目录在这里: E:\18-文件持久存储\01-OBS\CutterBefore\test_video.mkv
    2. 我希望切割后的文件存放在这里: E:\18-文件持久存储\01-OBS\CutterAfter
    3. 可以直接通过main方法运行


    操作系统信息:
    版本	Windows 11 专业版
    版本	22H2
    安装日期	‎2023/‎8/‎20
    操作系统版本	22621.2283
    体验	Windows Feature Experience Pack 1000.22662.1000.0

    Python版本:
    Python 3.11.4

    OBS 单个文件超过一个阈值, 自动切片.

2. 历史2:

    超大视频如何优雅切片

    # 背景

    有一次录屏产生了一个大小为33G的文件, 我想把他上传到B站, 但是B站最大只支持4G. 无法上传, 因此做了一个简单的探索.

    # 质疑与思考

    a. 有没有一个工具或一个程序协助我做分片呢?

    # 尝试

    a. 必剪 => 有大小限制, 添加素材加不进去(而且报错信息也提示的不对)
    b. PR => 没有尝试, 之前试过, 好像不支持mkv视频格式
    c. Weeny Free Video Cutter => 读取视频没有成功, 也可能是很慢
    d. Clideo => 在线剪辑, 只支持500M

    # 最终方案

    FFMPEG

    以下是模板代码
    ffmpeg -ss [start] -i [input] -to [end] -c copy [output]
    [start] 此处为开始时间
    [input] 为视频文件地址
    [end] 结束时间
    [output] 处理后的视频名字和地址

    # 参考博客

    https://blog.csdn.net/weixin_48670670/article/details/127264662

    # 例子

    ffmpeg -ss 00:00:20 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 00:20:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut1.mkv
    ffmpeg -ss 01:00:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 01:00:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut2.mkv
    ffmpeg -ss 02:00:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 01:00:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut3.mkv
    ffmpeg -ss 03:00:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 01:00:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut4.mkv
    ffmpeg -ss 04:00:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 01:00:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut5.mkv
    ffmpeg -ss 04:00:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 00:30:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut5_1.mkv
    ffmpeg -ss 04:30:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 00:30:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut5_2.mkv
    ffmpeg -ss 05:00:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 00:30:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut5_3.mkv

> 2023年10月5日15:47:34

1. 历史1:

    ffmpeg -ss 00:00:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 01:20:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut2.mkv

    灵感:

    1. IDEA 新建类怎么自动生成注释, 有没有好的模板发给我一下?

    File Header

> 2023年10月6日11:13:30

1. 历史1:

    灵感:

    面试题录制:
    https://blog.csdn.net/xiaozhengN/article/details/133579796

    意图图示有一个思维导图也可以录制:

> 2023年10月15日09:08:21

1. 历史1:

    可以做一个视频:
    https://blog.csdn.net/xiaozhengN/article/details/133610536

    IDEA 显示 Cannot find declaration to go to, Ctrl + 鼠标左键为什么不能跳到指定的类?

    gradle-wrapper.properties 怎么配置本地 distributionUrlpad

    ffmpeg -ss 00:00:00 -i E:\18-文件持久存储\01-OBS\CutterBefore\org.mkv -to 01:00:00 -c copy E:\18-文件持久存储\01-OBS\CutterAfter\cut1.mkv

> 2023年10月22日11:26:44

1. 历史1:

    PDF 怎么转 MD

    MySQL
    Redis
    消息队列
    计算机网络
    Java基础
    JVM
        OPPO面试这真题
        腾讯云
        社招
        蚂蚁金服
        虾皮服务器
        字节跳动
    Dubbo
    Spring
    名师押题: TOM老师133
    名师押题: 灰灰老师29


    灵感:
    // TODO 1. Spring源码项目启动报错.
    // TODO 2. 有几个需要录制的视频.

    怎么把一个抽象的问题, 有条理的回答出来? 这个是我需要的.

    1. 面试题评价:
    2. 自己的语言:

> 2023年10月23日22:24:34

1. 运维:

2. 开发:

3. 历史:

    了解一个产品, 可以从几个方面去了解了.

    比如MYSQL这个产品:

    1. 是什么? => 简单认识: 已一款开源的数据库产品.

    2. 怎么实现的? => 原理

        2.1 这个可以拆分成很细.

> 2023年10月24日21:47:43

1. 历史1:

    queryWrapper.in(File::getUid, changeStringToString);
    MybatisPlus Wrappers 怎么把 Object::getMethond -> 数据库字段的?

    MybatisPlus中, 通过Wrappers查询. 如下代码中: queryWrapper.in(File::getUid, changeStringToString);
    MybatisPlus 怎么把 File::getUid 转换为数据库的字段?

    MybatisPlus 构造 where 条件, 例如:
    ``` java
    baseMapper.selectList(queryWrapper.in(File::getUid, changeStringToString));
    ```
    是怎么将Function<> 转为数据库字段的?

    QueryWrapper<com.moxi.mogublog.commons.entity.File> queryWrapper = new QueryWrapper<>();
    queryWrapper.in(File::getUid, changeStringToString);

    Snipaste 贴图是什么意思?

    这个方法的实现原理是什么?
    com.baomidou.mybatisplus.core.mapper.BaseMapper#selectList(com.baomidou.mybatisplus.core.conditions.Wrapper<T>)

> 2023年10月28日13:42:49

1. 历史1:

    MybatisPlus 查询中, 是如何把 Object::getMethod 转成 数据库字段的. Function<> => String

    baseMapper.selectList(Wrappers.<ObjectEntity>lamtxxQuery().eq(

    ));

    baseMapper#selectList() 为什么能把 Wrapper => 转成SQL语句呢?

    MybatisPlus中, 如下方法com.baomidou.mybatisplus.core.mapper.BaseMapper#selectList(com.baomidou.mybatisplus.core.conditions.Wrapper<T>)
    是怎么把 Wrapper<T> 转成数据库可执行的SQL语句的? 请从MybatisPlus源码详细分析?

    MybatisPlus 中com.baomidou.mybatisplus.core.mapper.BaseMapper的接口, 都没有实现类. 增删改查是怎么实现的呢?

> 2023年11月27日21:38:27

1. 历史1:

    编程思想
        - 抽象
        - CAP
        - BASE理论
    设计模式
        - 常见设计模式
    Java基础
        - 语言基础
        - 反射
        - 集合
        - 泛型
        - Stream流
        - 并发JUC
    JVM
        - JVM调优
        - 垃圾回收
    开源框架
        - Spring
        - SpirngBoot SpringCloud
        - Mybatis-Plus
    中间件
        - MySQL
        - Redis
        - Kafka
    简单运维
        - Docker
        - Jekins
        - 容器编排
    开发工具
        - IDEA
        - WebStrom
        - Xshell
        - Navicat
        - Git
        - Maven
    前端技术
        - JavaScript
        - HTML
        - CSS
        - Vue
    操作系统
        - Linux
    其他编程语言
        - Python
        - Golang
        - C++

> 2023年11月29日22:55:20

1. 历史1:

    一、技术栈方面
    1. 熟练掌握集合、反射、多线程等Java基础知识, 有编译过OpenJDK经验和阅读Java SDK源码习惯.
    2. 熟悉JVM、JMM, 包括内存模型, 垃圾回收机制, 了解其基本调优技巧并具备线上调优经验.
    3. 熟悉Java并发编程, 对Java的各种锁机制, 线程池机制, AQS等都有一定的研究并在项目中使用.
    4. 熟练使用Spring Boot、Spring, Spring Cloud, MyBatis-Plus等主流框架. 能独立完成模块功能开发. 阅读过开源项目Spring源码.
    5. 熟练使用MySQL、Oracle等关系型数据库, 了解MySQL底层原理, 有MySQL优化经验.

    6. // TODO 补充Redis相关经验.
    7. // TODO 这里整理一下常见中间件相关的知识点, Kafka, Eureka, Feign, Ribbon, Hytrix, Zull

    8. 熟悉Docker, Jekins, Linux, 有Linux服务器项目部署经验, 对负载均衡、服务扩容有一定了解。
    9. 熟练使用IDEA, WebStrom, Xshell, Navicat, Rose, Git, Maven等常用开发工具(Maven 算是工具吗?)
    10. 熟悉HTML, CSS, JavaScript的使用, 了解Vue前端框架.
    二、性格方面:
    1. 为人友善, 乐于分享、交流、沟通. 有团队合作精神, 能和团队一起成长.
    2. 工作认真负责、细心、有条理、积极性高, 可接受工作加班, 勇于挑战高强度工作.
    3. 勇于探索和学习新技术, 自学能力强.

    6. // TODO 补充Redis相关经验.

    如何表达自己会使用Redis呢?

    熟练使用Redis.
    1. Redis缓存.
    2. 配合生成分布式ID.
    3. 分布式锁.

    1. 操作系统
    2. 计算机网络
    3. 数据结构与算法
    4. 设计模式

    编程基础
        - 抽象
        - CAP
        - BASE理论
        - 操作系统				done
        - 数据结构与算法		done
        - 设计模式				done
        - 计算机网络			done

    Java基础				done
        - 语言基础			done
        - 反射				done
        - 集合				done
        - 泛型				done
        - Stream流
        - IO				done
        - 并发JUC			done
    JVM
        - JVM调优
        - 垃圾回收
    开源框架
        - Spring					done
        - SpirngBoot SpringCloud
        - Mybatis-Plus				done
    中间件
        - MySQL						done
        - Redis						done
        - Kafka
    运维基础
        - Docker
        - Jekins
        - 容器编排
        - Linux						done
    开发工具
        - IDEA
        - WebStrom
        - Xshell
        - Navicat
        - Git
        - Maven
    前端技术
        - JavaScript
        - HTML
        - CSS
        - Vue
    其他编程语言
        - Python
        - Golang
        - C++

> 2023年12月10日12:46:35

1. 历史1:

    CacheDataLoader

    灵感:
    1. IDEA 有非常快速的方式生成一个类图.  这是其中一个: Show Local Changes as UML

> 2023年12月12日20:53:47

1. 历史1:

    13: 20 准备
    13: 40 出发
    14: 20 抵达