# JavaStudy

./: .gitignore  01-temp.txt  01-temp.xml  02-temp.txt  03-temp.js  03-temp.txt  04-temp.txt  05-temp.txt  README.md  pom.xml
00-学习资料/01-mybatis学习/: README.txt
00-学习资料/01-mybatis学习/01-入门课程/07-缓存/: 07-缓存.md
00-学习资料/01-mybatis学习/02-源码分析/: 01-ReadMe.md
00-学习资料/03-mysql学习/: 01-README.txt  02-MySQL基础.md  03-MySQL复习宝典.md
00-自我提升/01-mybatis学习/01-入门课程/01-第一个程序/: 01-第一个程序.md
00-自我提升/01-mybatis学习/01-入门课程/02-CRUD操作及配置解析/: 02-CRUD操作及配置解析.md
00-自我提升/01-mybatis学习/01-入门课程/04-使用注解开发/: 04-使用注解开发.md
00-自我提升/03-mysql学习/: 03-MySQL复习宝典.md
00-自我提升/06-视频制作/12-Navicat快捷键研究/: 01-readme.md
00-自我提升/07-想法/: 01-一些想法.md
00-自我提升/08-尚硅谷git学习/: 01-git学习笔记.md
00-自我提升/09-Linux基础学习/: 01-readme.md
00-自我提升/10-浏览器脚本收藏/: 01-CSDN.js
00-资料/01-mybatis学习/01-入门课程/02-CRUD操作及配置解析/: 02-CRUD操作及配置解析.md
00-资料/01-mybatis学习/01-入门课程/03-ResultMap及分页/: 03-ResultMap及分页.md
00-资料/01-mybatis学习/01-入门课程/05-一对多和多对一处理/: 05-一对多和多对一处理.md
00-资料/01-mybatis学习/01-入门课程/06-动态SQL/: 06-动态SQL.md
01-编程基础/01-Java语言/01-语言基础/: README.md
01-编程基础/01-Java语言/01-语言基础/02-面向对象/: README.md
01-编程基础/01-Java语言/02-JVM/: README.md
01-编程基础/01-Java语言/04-Java8新特性/: README.md
01-编程基础/04-数据库和SQL/: README.md
02-编程语言/01-Java/01-语言基础/: README.md
02-编程语言/01-Java/02-JVM/: README.md
03-应用框架/02-Linux系统/: README.md
07-工具/02-IDEA插件/: 01-readme.md
07-面试/: README.md  temp.txt
07-面试/01-个人简历/: 个人简历.docx
08-工具/02-IDEA插件/: 01-readme.md
08-面试学习/: pom.xml
08-面试学习/src/main/java.daily/main/daily/: AddAndSubtract.java  ArrayListVsLinkedList.java  DesignBrowserHistory.java  EnumCreator.java  Reordering.java  Sex.java  Singleton1.java  Singleton2.java  TestSingleton.java  TestThreadState.java
09-算法学习/od-huawei-machine-master/src/daily/: BubbleSort.java  InsertSort.java  ReorganizeString.java  SelectionSort.java  Solution.java
09-算法学习/od-huawei-machine-master/src/daily_study/: CamelcaseMatching.java  DesignBrowserHistory.java  ReorganizeString.java  SimplifyPath.java  Solution.java
09-面试学习/: pom.xml
10-临时计划/: 01-2022年08月临时计划.txt  02-10月临时计划.txt  03-11月临时计划.txt  03-2022年11月临时计划.txt  04-2022年12月临时计划.txt  05-2023年02月临时计划.txt  06-2023年03月临时计划.txt
doc/00-自我提升/: README.txt
doc/00-自我提升/01-mybatis学习/01-入门课程/01-第一个程序/: 01-第一个程序.md
doc/00-自我提升/01-mybatis学习/01-入门课程/02-CRUD操作及配置解析/: 02-CRUD操作及配置解析.md
doc/00-自我提升/01-mybatis学习/01-入门课程/03-ResultMap及分页/: 03-ResultMap及分页.md
doc/00-自我提升/01-mybatis学习/01-入门课程/04-使用注解开发/: 04-使用注解开发.md
doc/00-自我提升/01-mybatis学习/01-入门课程/05-一对多和多对一处理/: 05-一对多和多对一处理.md
doc/00-自我提升/01-mybatis学习/01-入门课程/06-动态SQL/: 06-动态SQL.md
doc/00-自我提升/01-mybatis学习/01-入门课程/07-缓存/: 07-缓存.md
doc/00-自我提升/03-mysql学习/: 01-README.txt  02-MySQL基础.md
doc/00-自我提升/04-Python处理Excel/: 01-视频笔记Python.md
doc/00-自我提升/10-浏览器脚本收藏/: 02-jsonView.js
doc/00-自我提升/11-MyBatisPlus资料/: 01-readme.md
doc/00-自我提升/12-Vue学习记录/: 01-学习笔记.txt
doc/01-编程基础/04-数据库和SQL/: README.md
doc/03-求职面试/: README.md
doc/03-求职面试/02-面试复习/: 01-Java后端.md
doc/03-求职面试/03-面试别人/: 01-liucaijiaxian.md  02-xihaifeng.md
doc/03-求职面试/04-面试资料/: 01-面试资料整合版.md  02-Java基础.md  03-JVM.md  04-开源框架-Spring.md  05-中间件-MySQL.md  06-中间件-Redis.md  07-开源框架-MybatisPlus.md  08-中间件-MQ.md  09-编程基础-计算机网络.md  10-编程基础-操作系统.md  11-开源框架-Dubbo(有空看).md  12-运维基础-Linux.md  13-编程基础-设计模式.md  14-编程基础-数据结构与算法.md  15-管理-软件开发的流程.md  16-Java基础 - JUC.md  17-Java基础-集合.md
doc/06-常用工具/02-IDEA插件/: 01-readme.md
doc/08-临时计划/: 02-2022年10月临时计划.txt  06-2023年03月临时计划.txt  07-2023年04月临时计划.txt  07-2023年07月临时计划.txt  07-2023年08月临时计划.txt  08-2023年09月临时计划.txt  09-2023年10月临时计划.txt
study-blog/: pom.xml
study-blog/src/: BigModelNew.java
study-blog/src/model/: ConvertTest.java  GsonPluginsTest.java  PrivacyMetaData.java  TestLinkedHashMap.java
study-interview/: pom.xml
study-interview/src/: application.yml  basic-logback.xml  servie1-logback.xml
study-interview/src/base/accesslog/: AccessLogRecorder.java
study-interview/src/base/config/: ExceptionThresholdFilter.java  GlobalExceptionHandler.java  ResponseResultHandler.java  SwaggerConfig.java
study-interview/src/base/model/: PageEntity.java  RestResponse.java
study-interview/src/base/query/: BaseLimitQuery.java  CompositeCondition.java  OrderBy.java  QueryCondition.java  SimpleCondition.java
study-interview/src/base/utils/: RestTemplateCreator.java  TimeUtils.java
study-interview/src/cache/: Cache.java  CacheDataLoader.java  CacheDataStore.java
study-interview/src/cache/custom/: Cache.java  CacheAspect.java  CacheKeyLruPool.java  LruCacheController.java
study-interview/src/cache/impl/: ExpirableLRUCache.java  FifoCache.java  LRUCache.java  StaticCache.java  StoreCache.java  TwoLevelCache.java
study-interview/src/cache/redis/: CacheClient.java  RedisCacheClient.java  RedisConfiguration.java
study-interview/src/daily/: AddAndSubtract.java  ArrayListVsLinkedList.java  BubbleSort.java  CamelcaseMatching.java  DesignBrowserHistory.java  EnumCreator.java  ForeverLoop.java  QuickSort.java  Reordering.java  Sex.java  SimplifyPath.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  SyncVsCas.java  TestReentrantLock.java  TestSingleton.java  TestThreadLocal.java  TestThreadPoolExecutor.java  TestThreadState.java  Utils.java  WaitVsSleep.java
study-interview/src/daily/spring/: AppConfig.java  OrderService.java
study-interview/src/exception/: BusinessException.java
study-interview/src/metric/computer/: CompositeMetric.java  CompositeMetricComputer.java
study-interview/src/metric/model/: BaseLimitQuery.java  BaseMetricOrder.java  BaseMetricVO.java
study-interview/src/metric/repositories/: DataRepositories.java  DataRepositoriesFactory.java  MetricRegister.java
study-interview/src/metric/service/: MetricService.java
study-interview/src/metric/statistics/: Aggregator.java  Decomposer.java  Dimension.java  Metric.java  MetricBuilder.java  MetricDefine.java  MetricField.java
study-interview/src/permission/: Permission.java  PermissionAspect.java
study-src/: pom.xml
(+22 files in other folders)
