● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: failed (Result: start-limit) since Sat 2023-04-22 18:49:43 CST; 31s ago
     Docs: https://docs.docker.com
  Process: 24562 ExecStart=/usr/bin/dockerd --tlsverify --tlscacert=/opt/cert/docker/ca.pem --tlscert=/opt/cert/docker/server-cert.pem --tlskey=/opt/cert/docker/server-key.pem -H tcp://0.0.0.0:2376 -H unix://var/run/docker.sock (code=exited, status=1/FAILURE)
 Main PID: 24562 (code=exited, status=1/FAILURE)

Apr 22 18:49:40 hecs-137061 systemd[1]: docker.service: main process exited, code=exited, status=1/FAILURE
Apr 22 18:49:40 hecs-137061 systemd[1]: Failed to start Docker Application Container Engine.
Apr 22 18:49:40 hecs-137061 systemd[1]: Unit docker.service entered failed state.
Apr 22 18:49:40 hecs-137061 systemd[1]: docker.service failed.
Apr 22 18:49:43 hecs-137061 systemd[1]: docker.service holdoff time over, scheduling restart.
Apr 22 18:49:43 hecs-137061 systemd[1]: Stopped Docker Application Container Engine.
Apr 22 18:49:43 hecs-137061 systemd[1]: start request repeated too quickly for docker.service
Apr 22 18:49:43 hecs-137061 systemd[1]: Failed to start Docker Application Container Engine.
Apr 22 18:49:43 hecs-137061 systemd[1]: Unit docker.service entered failed state.
Apr 22 18:49:43 hecs-137061 systemd[1]: docker.service failed.