[WARNING] Could not fetch resource https://user-gold-cdn.xitu.io/2018/12/16/167b663c264e6af2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1: PandocHttpError "https://user-gold-cdn.xitu.io/2018/12/16/167b663c264e6af2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" (HttpExceptionRequest Request {
    host                 = "user-gold-cdn.xitu.io"
    port                 = 443
    secure               = True
    requestHeaders       = []
    path                 = "/2018/12/16/167b663c264e6af2"
    queryString          = "?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
    method               = "GET"
    proxy                = Nothing
    rawBody              = False
    redirectCount        = 10
    responseTimeout      = ResponseTimeoutDefault
    requestVersion       = HTTP/1.1
    proxySecureMode      = ProxySecureWithConnect
  }
   (ConnectionFailure user error (Network.Socket.gai_strerror not supported: 11001)))
[WARNING] Could not fetch resource https://user-gold-cdn.xitu.io/2018/12/16/167b663c2617a194?imageView2/0/w/1280/h/960/format/webp/ignore-error/1: PandocHttpError "https://user-gold-cdn.xitu.io/2018/12/16/167b663c2617a194?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" (HttpExceptionRequest Request {
    host                 = "user-gold-cdn.xitu.io"
    port                 = 443
    secure               = True
    requestHeaders       = []
    path                 = "/2018/12/16/167b663c2617a194"
    queryString          = "?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"
    method               = "GET"
    proxy                = Nothing
    rawBody              = False
    redirectCount        = 10
    responseTimeout      = ResponseTimeoutDefault
    requestVersion       = HTTP/1.1
    proxySecureMode      = ProxySecureWithConnect
  }
   (ConnectionFailure user error (Network.Socket.gai_strerror not supported: 11001)))

----------

[WARNING] Could not fetch resource https:////upload-images.jianshu.io/upload_images/10089464-0e01dfe246b5c7ac.png?imageMogr2/auto-orient/strip|imageView2/2/w/474/format/webp: PandocHttpError "https:////upload-images.jianshu.io/upload_images/10089464-0e01dfe246b5c7ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/474/format/webp" (HttpExceptionRequest Request {
    host                 = ""
    port                 = 443
    secure               = True
    requestHeaders       = []
    path                 = "//upload-images.jianshu.io/upload_images/10089464-0e01dfe246b5c7ac.png"
    queryString          = "?imageMogr2/auto-orient/strip%7CimageView2/2/w/474/format/webp"
    method               = "GET"
    proxy                = Nothing
    rawBody              = False
    redirectCount        = 10
    responseTimeout      = ResponseTimeoutDefault
    requestVersion       = HTTP/1.1
    proxySecureMode      = ProxySecureWithConnect
  }
   (InvalidDestinationHost ""))
[WARNING] Could not fetch resource https:////upload-images.jianshu.io/upload_images/10089464-ab3069913c0f097c.png?imageMogr2/auto-orient/strip|imageView2/2/w/320/format/webp: PandocHttpError "https:////upload-images.jianshu.io/upload_images/10089464-ab3069913c0f097c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/320/format/webp" (HttpExceptionRequest Request {
    host                 = ""
    port                 = 443
    secure               = True
    requestHeaders       = []
    path                 = "//upload-images.jianshu.io/upload_images/10089464-ab3069913c0f097c.png"
    queryString          = "?imageMogr2/auto-orient/strip%7CimageView2/2/w/320/format/webp"
    method               = "GET"
    proxy                = Nothing
    rawBody              = False
    redirectCount        = 10
    responseTimeout      = ResponseTimeoutDefault
    requestVersion       = HTTP/1.1
    proxySecureMode      = ProxySecureWithConnect
  }
   (InvalidDestinationHost ""))

----------
