1、2023年1月：中小学教师资格考试面试报名时间2022年12月9日到12日，考试时间2023年1月7日到8日。
2、2023年2月：全国计算机等级考试，每年举行4次考试，报名时间提前两个月，具体根据各考试院公布时间而定。2023年上半年中小学教师资格考试笔试，报名时间2023年1月13日到16日，考试时间2023年3月11日。
3、2023年3月：四六级考试，2022年下半年四六级考试，考试时间3月11日，报名时间3月到4月上旬。
4、2023年4月：2023年上半年全国大学生英语竞赛报名时间2023年1到3月中旬，初赛时间：2023年4月中旬，决赛时间2023年5月中旬。
5、2023年5月：2023上半年BEC商务英语考试，BEC初级2023年5月13日，BEC高级2023年5月20日，BEC中级2023年5月27日。
6、2023年6月：2023年上半年四六级考试，笔试考试时间6月12日，2023年专业八级考试，报名时间2022年12月到2023年2月，考试时间2023年6月18日
7、2023年7月：注册会计师，报名时间2023年4月26到29日，考试时间2023年8月26日到28日，专业阶段考试2023年8月26日到28日，综合阶段考试2023年8月27日。
8、2023年8月：2023上半年四六级考试成绩查询，查分时间2023年8月下旬，一年两次考试，分上下年。
9、2023年9月：中级会计，考试时间9月3日到5日，一级建造师考试时间9月17日到18日，2023下半年BEC剑桥商务英语考试，报名时间9月中旬开始，考试时间2023年11月18日。
10、2023年10月：法考考试时间10月15日，社工证考试时间10月14日到15日，执业药师考试时间10月21日到22日.
11、2023年11月：2023下半年BEC剑桥商务英语考试，BEC初级11月25日，BEC中级12月2日，BEC高级11月18日。消防工程师考试时间11月4日到5日，
12、2023年12月：2023年下半年四六级考试笔试考试时间12月16日，2024考研时间12月23日到24日。