
### 一、在线安装
> ##### 动图教程：
> ![在线安装](https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-1/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85.gif "在线安装")
> ##### 说明文档：
> ``` 说明文档：
> 1. 安装完毕后重启生效。
> 2. 版本更新时不会覆盖现有模板。
> ```


### 二、手动安装
> ##### 动图教程
![手动安装](https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-1/%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85.gif "手动安装")
> ##### 说明文档：
> ``` 说明文档：
> 1. 安装完毕后重启生效。
> 2. 版本更新时不会覆盖现有模板。
> 3. 不要解压zip包，安装时直接选zip包即可。
> ```