### 统一配置
> ##### 说明文档
> ``` 说明文档：
> 1. 统一配置只有在多表生成时才有效。
>

> | 状态           | 使用当前配置          | 使用自身配置 | 保存当前配置 |
> |----------------|-----------------------|--------------|--------------|
> | 不勾选统一配置 | 未配置的表            | 已配置的表   | 未配置的表   |
> | 勾选统一配置   | 未配置的表+已配置的表 | 无           | 未配置的表   |
> ##### 解释：
> 1. 已配置的表：生成过代码的表
> 2. 未配置的表：从未生成过代码的表