### 常见问题
>  **问：** 怎么去掉每张表中的前缀？
>  
>  **答：** 参考全局变量中的init变量，代码如下。
> ```
> ##去掉表的t_前缀
> #if($tableInfo.obj.name.startsWith("t_"))
>     $!tableInfo.setName($tool.getClassName($tableInfo.obj.name.substring(2)))
> #end
> ```
---
>  **问：** 我的实体类有共用基类，怎么排除一些基类里面已经存在的字段呢？
>  
>  **答：** 参考全局变量中的init变量，代码如下。
> ```
> ##去掉表的t_前缀
> ##实现列进行排除
> #set($temp = $tool.newHashSet("testCreateTime", "otherColumn"))
> #foreach($item in $temp)
>     #set($newList = $tool.newArrayList())
>     #foreach($column in $tableInfo.fullColumn)
>         #if($column.name!=$item)
>             ##带有反回值的方法调用时使用$tool.call来消除返回值
>             $tool.call($newList.add($column))
>         #end
>     #end
>     ##重新保存
>     $tableInfo.setFullColumn($newList)
> #end
> 
> 
> ##部分列被排除时，可能importList有的类型已经不需要了，下面将对importList进行重写。
> 
> ##对importList进行篡改
> #set($temp = $tool.newHashSet())
> #foreach($column in $tableInfo.fullColumn)
>     #if(!$column.type.startsWith("java.lang."))
>         ##带有反回值的方法调用时使用$tool.call来消除返回值
>         $tool.call($temp.add($column.type))
>     #end
> #end
> ##覆盖
> #set($importList = $temp)
> ```
---
>  **问：** 怎么获取数据库原始类型，类型长度，默认值，主键，外键等信息呢？
>  
>  **答：** 参考debug章节。
---
>  **问：** 执行方法时有返回值，怎么解决？
>  
>  **答：** 请使用$tool.call来消除返回值。