### 原始对象属性
>  **这里只展示部分常用属性，更多属性可自行通过$tool.debug调试查看。** 

#### 表属性

> 调用方式如下：
> 
> ```
> //统一使用$!tableInfo.obj打头
> //获取表名
> $!tableInfo.obj.name
> // 获取整个数据库脚本
> $!tableInfo.obj.dasParent.text
> ```
> 
> | 属性名         | 说明                      | 实例       |
> |----------------|---------------------------|------------|
> | name           | 表名                      | table_name |
> | text           | 当前表的数据库脚本         |            |
> | dasParent.name | schema名（数据库名）      |  db_name   |
> | dasParent.text | 整个schema的数据库脚本    |            |
> | documentation  | 当前表结构的html表格      |            |
> | system         | 是否为系统自带的表        |   false    |

#### 列属性

> 调用方式如下：
> 
> ```
> //统一使用$!columnInfo.obj打头
> //获取列名
> $!columnInfo.obj.name
> // 获取数据库类型长度
> $!columnInfo.obj.dataType.length
> ```
> 
> | 属性名         | 说明                      | 实例       |
> |----------------|---------------------------|------------|
> | name           | 列名                      | table_name |
> | default        | 列默认值                  |            |
> | notNull        | 是否为非空列              |  false     |
> | position       | 列在当前表的位置，从1开始  |            |
> | dataType       | 数据库类型               |  int(11)   |
> | dataType.length| 数据库类型长度           |      11    |
> ##### 无get方法属性：
> 
> 获取数据库类型名（不带长度，如int）:
> 
> `$!tool.getField($tableInfo.fullColumn.get(0).obj.dataType, "typeName")`