### 一、单表生成
> ##### 动图教程：
> ![单表生成](https://s1.ax1x.com/2020/06/11/tHAKxI.gif "单表生成")
> ##### 说明文档：
> ``` 说明文档：
> 1. 每张表生成一次代码后，配置信息将会被保存，方便下次生成。
> 2. 禁止提示表示所有对话框不再弹出，并自动确认。
> 3. 多module项目，注意需要先选择module。
> 4. 统一配置（鸡肋）后面会介绍。
> ```


### 二、多表生成
> ##### 动图教程
![多表生成](https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-3/%E5%A4%9A%E8%A1%A8%E7%94%9F%E6%88%90.gif "多表生成")
> ##### 说明文档：
> ``` 说明文档：
> 1. 可以通过按住ctrl键去选中多张表，或者通过shift方式。
> 2. 默认使用最先被选中的表的配置信息。
> ```