### 自定义模板
> ##### 动图教程：
> ![自定义模板](https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-5/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF.gif "自定义模板")
> ##### 说明文档：
> ``` 说明文档：
> 1. 编写模板时下面配有说明文档，注意查看。
> 2. 编写时可以实时调式。
> 3. 不推荐编辑默认模板，可以复制一个分组进行编辑。（点击分组右边的复制图标或新增图片）
> 4. 添加模板时名称尽量带扩展名，如entity.java 这样可以实现代码语法高亮。
> ```
> ##### 相关链接：
> 1. [官网英文文档](http://velocity.apache.org/engine/1.7/user-guide.html)
> 2. [Velocity模板引擎语法](https://www.cnblogs.com/yangzhinian/p/4885973.html)