### 怎么使用全局变量？
> ##### 说明文档：
> ``` 说明文档：
> 1. 全局变量可以在设置中的Other Settings->Easy Code->Global Config中找到。
> 2. 例如添加一个全局变量名称为demo值为Hello,那么就可以在任意模板中通过$!demo去使用这个全局变量。当然通常并不会这么使用，而是使用velocity语法中的#set来完成。
> 3. 全局变量主要是用来定义宏（velocity宏定义），或者用来编写一大段重复代码。
> 4. 全局变量的命名很重要，千万不能与模板中的任意变量名冲突。不然会被替换。
> ```
> 简单的来说全局变量就是一个自定义变量，至于怎么玩那就要看个人了。