### 怎么将配置导出到本地？
> ##### 动图教程：
> ![导出配置到本地](https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-7/%E5%AF%BC%E5%87%BA%E9%85%8D%E7%BD%AE%E8%87%B3%E6%9C%AC%E5%9C%B0.gif "导出配置到本地")
> ##### 说明文档：
> ``` 说明文档：
> 1. 该导出方式为IDEA自带方式导出，将会导出EasyCode的所有配置。
> 2. 可以通过File菜单下的Import Settings选项导入配置。（如果只导出了EasyCode的配置，则只覆盖EasyCode的所有配置。如果存在其他配置，则其他配置也会被覆盖）
> 3. 通常用于保存长期不变的配置到本地文件，防止丢失。
> ```