### 多台电脑怎么同步配置？
> ##### 动图教程：
> ![在线导出导入模板](https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-8/%E5%9C%A8%E7%BA%BF%E5%AF%BC%E5%87%BA%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.gif "在线导出导入模板")
> ##### 说明文档：
> ``` 说明文档：
> 1. 可以通过Easy Code自带的导入导出功能实现模板同步。（导出后将token发给需要同步的电脑导入即可）。
> 2. 导出可以选择需要导出的分组（这就是与IDEA自带导出不同的地方）。
> 3. 导入也可以选择是否需要覆盖分组。
> 4. 注意：token是有有效期的。
> ```