### 重置默认设置
> ##### 说明文档：
> ``` 说明文档：
> 1. 重置默认设置可以在设置中的Other Settings->Easy Code中找到。（右上角位置）
> 2. 重置默认设置只会重置Easy Code自带的分组内容，不会重置用户新增的分组。（这就是建议不要使用默认分组的原因）
> 3. 作用：Easy Code版本更新时会对默认分组的信息进更改，但是为了保证不覆盖用户的配置，所以更新版本后需要用户手动重置默认设置才能看到最新的模板信息。
> ```