### 一、自定义附加列
> ##### 动图教程：
> ![自定义附加列](https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/2-2/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%84%E5%8A%A0%E5%88%97.gif "自定义附加列")
> ##### 说明文档：
> ``` 说明文档：
> 1. 自定义附加列与数据库的列无关
> 2. 自定义附加列不存在obj对象(原始对象)
> 3. columnInfo.custom 标记是否为自定义附加列，例如生成XML时不需要附加列，可以通过该属性进行排除。
> 4. 注意：由于JSwing中的table编辑框必须失去焦点才能正常保存值，所以编辑完毕后需要将光标移动到别的位置上。然后再点击确认才能正常保存。
> 5. 作用：通常实体类会有一些数据库里面没有的属性，如果手动添加这些属性每次重新生成代码时这些属性就会被消除掉。又需要重新手动去添加，自定义附加列就是专门用于解决这类问题的。
> ```