### 一、自定义附加属性
> ##### 动图教程：
> ![自定义附加属性](https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/2-3/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%84%E5%8A%A0%E5%B1%9E%E6%80%A7.gif "自定义附加属性")
> ##### 说明文档：
> ``` 说明文档：
> 1. 自定义附加属性支持3中类型：复选框、文本框、下拉选择框
> 2. 注意：由于JSwing中的table编辑框必须失去焦点才能正常保存值，所以编辑完毕后需要将光标移动到别的位置上。然后再点击确认才能正常保存。
> 3. 作用：
>    例一：如用于生成DTO代码，有的属性不需要生成，通过自定义属性标记一些。然后在模板里面写一些排除代码即可完成。
>    例二：如果用于生成HTML代码，有的表单只需要新增属性（标记一下），有的表单只需要更新属性（标记一下），模板里面统一处理这些标记。即可到达想要的代码。
> ```

> | 类型       | selectValue         | type  
> |------------|--------------------|---------|
> | 复选框     | 不支持             | BOOLEAN 
> | 文本框     | 不支持             | TEXT
> | 下拉选择框 | 英文逗号分割可选项 | SELECT
