### 如何手动修改Easy Code配置
> 1. 每张生成过代码的表都会在.idea/EasyCodeConfig文件夹下有一个对应的配置文件。
> 2. 每个配置文件里面都配置着表的各个属性，可以随意删除（删除后重新生成代码会重新出现，但是配置会丢失）。
> 3. 配置为null的属性会动态的从数据库中抓取。
> 4. 相信你都看到这里了，这个配置文件还是可以一目了然的。毕竟Easy Code的可扩展性太强了，使用骚操作难免会出问题。遇到问题时可以看看能不能手动改一改这里来解决。

---
       结束语：工具领进门，修行靠个人。