<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          EasyCode
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>入门教程</div><div class='content'></div><div class='title'>1.如何安装Easy Code？</div><div class='content'><h3>
<a id="一在线安装" class="anchor" href="#%E4%B8%80%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85"></a>一、在线安装</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-1/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85.gif" alt="在线安装" title="在线安装"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 安装完毕后重启生效。
2. 版本更新时不会覆盖现有模板。
</code></pre>
</blockquote>
<h3>
<a id="二手动安装" class="anchor" href="#%E4%BA%8C%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"></a>二、手动安装</h3>
<blockquote>
<h5>
<a id="动图教程-1" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B-1"></a>动图教程</h5>
</blockquote>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-1/%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85.gif" alt="手动安装" title="手动安装"></p>
<blockquote>
<h5>
<a id="说明文档-1" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3-1"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 安装完毕后重启生效。
2. 版本更新时不会覆盖现有模板。
3. 不要解压zip包，安装时直接选zip包即可。
</code></pre>
</blockquote></div><div class='title'>1.如何使用debug</div><div class='content'><h3>
<a id="如何使用debug" class="anchor" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8debug"></a>如何使用debug？</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://s1.ax1x.com/2020/06/11/tHk9nf.gif" alt="动态调试" title="动态调试"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 通过tool.debug方法可以调试任意对象。
2. 通过调试可以查看到对象的所有属性和所有public方法。
3. 通过tool.getField方法可以获取到对象任意属性，包括private属性。
4. 作用：不清楚内部结构的对象都可以通过debug功能来查询。
</code></pre>
</blockquote></div><div class='title'>2.如何添加数据源？</div><div class='content'><h3>
<a id="如何添加数据源" class="anchor" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E6%BA%90"></a>如何添加数据源？</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程</h5>
</blockquote>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-2/%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E6%BA%90.gif" alt="添加数据源" title="添加数据源"></p>
<blockquote>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 首次添加数据源需要先下载驱动。
2. 支持哪些数据源处决于IDEA，与EasyCode无关。
</code></pre>
</blockquote></div><div class='title'>进阶教程</div><div class='content'></div><div class='title'>2.如何在表中添加附加列</div><div class='content'><h3>
<a id="一自定义附加列" class="anchor" href="#%E4%B8%80%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%84%E5%8A%A0%E5%88%97"></a>一、自定义附加列</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/2-2/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%84%E5%8A%A0%E5%88%97.gif" alt="自定义附加列" title="自定义附加列"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 自定义附加列与数据库的列无关
2. 自定义附加列不存在obj对象(原始对象)
3. columnInfo.custom 标记是否为自定义附加列，例如生成XML时不需要附加列，可以通过该属性进行排除。
4. 注意：由于JSwing中的table编辑框必须失去焦点才能正常保存值，所以编辑完毕后需要将光标移动到别的位置上。然后再点击确认才能正常保存。
5. 作用：通常实体类会有一些数据库里面没有的属性，如果手动添加这些属性每次重新生成代码时这些属性就会被消除掉。又需要重新手动去添加，自定义附加列就是专门用于解决这类问题的。
</code></pre>
</blockquote></div><div class='title'>3.如何生成代码？</div><div class='content'><h3>
<a id="一单表生成" class="anchor" href="#%E4%B8%80%E5%8D%95%E8%A1%A8%E7%94%9F%E6%88%90"></a>一、单表生成</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://s1.ax1x.com/2020/06/11/tHAKxI.gif" alt="单表生成" title="单表生成"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 每张表生成一次代码后，配置信息将会被保存，方便下次生成。
2. 禁止提示表示所有对话框不再弹出，并自动确认。
3. 多module项目，注意需要先选择module。
4. 统一配置（鸡肋）后面会介绍。
</code></pre>
</blockquote>
<h3>
<a id="二多表生成" class="anchor" href="#%E4%BA%8C%E5%A4%9A%E8%A1%A8%E7%94%9F%E6%88%90"></a>二、多表生成</h3>
<blockquote>
<h5>
<a id="动图教程-1" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B-1"></a>动图教程</h5>
</blockquote>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-3/%E5%A4%9A%E8%A1%A8%E7%94%9F%E6%88%90.gif" alt="多表生成" title="多表生成"></p>
<blockquote>
<h5>
<a id="说明文档-1" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3-1"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 可以通过按住ctrl键去选中多张表，或者通过shift方式。
2. 默认使用最先被选中的表的配置信息。
</code></pre>
</blockquote></div><div class='title'>3.如何在列上添加附加属性</div><div class='content'><h3>
<a id="一自定义附加属性" class="anchor" href="#%E4%B8%80%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%84%E5%8A%A0%E5%B1%9E%E6%80%A7"></a>一、自定义附加属性</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/2-3/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%99%84%E5%8A%A0%E5%B1%9E%E6%80%A7.gif" alt="自定义附加属性" title="自定义附加属性"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 自定义附加属性支持3中类型：复选框、文本框、下拉选择框
2. 注意：由于JSwing中的table编辑框必须失去焦点才能正常保存值，所以编辑完毕后需要将光标移动到别的位置上。然后再点击确认才能正常保存。
3. 作用：
   例一：如用于生成DTO代码，有的属性不需要生成，通过自定义属性标记一些。然后在模板里面写一些排除代码即可完成。
   例二：如果用于生成HTML代码，有的表单只需要新增属性（标记一下），有的表单只需要更新属性（标记一下），模板里面统一处理这些标记。即可到达想要的代码。
</code></pre>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>类型</th>
<th>selectValue</th>
<th>type</th>
</tr>
</thead>
<tbody>
<tr>
<td>复选框</td>
<td>不支持</td>
<td>BOOLEAN</td>
</tr>
<tr>
<td>文本框</td>
<td>不支持</td>
<td>TEXT</td>
</tr>
<tr>
<td>下拉选择框</td>
<td>英文逗号分割可选项</td>
<td>SELECT</td>
</tr>
</tbody>
</table>
</blockquote></div><div class='title'>4.怎么去添加类型映射？</div><div class='content'><h3>
<a id="如何添加类型映射" class="anchor" href="#%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E7%B1%BB%E5%9E%8B%E6%98%A0%E5%B0%84"></a>如何添加类型映射？</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-4/%E6%B7%BB%E5%8A%A0%E7%B1%BB%E5%9E%8B%E6%98%A0%E5%B0%84.gif" alt="添加类型映射" title="添加类型映射"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 默认只有一部分类型映射，其他的需要用户自行添加。
2. 类型映射统一使用正则表达式实现。
3. 不需要使用Java编码时的\转义符，直接使用\即可。
</code></pre>
<h5>
<a id="实例" class="anchor" href="#%E5%AE%9E%E4%BE%8B"></a>实例：</h5>
<table>
<thead>
<tr>
<th>表达式</th>
<th>可匹配项</th>
<th>可匹配项</th>
<th>可匹配项</th>
<th>可匹配项</th>
<th>不可匹配项目</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int\(\d+\)</code></td>
<td>int(1)</td>
<td>int(2)</td>
<td>int(10)</td>
<td>int(99999)</td>
<td>int</td>
</tr>
<tr>
<td><code>int(\(\d+\))?</code></td>
<td>int</td>
<td>int(1)</td>
<td>int(10)</td>
<td>int(99999)</td>
<td></td>
</tr>
<tr>
<td><code>decimal\(\d+,\d+\)</code></td>
<td>decimal(1,1)</td>
<td>decimal(10,10)</td>
<td>decimal(100,100)</td>
<td>decimal(10,1)</td>
<td>decimal(1)</td>
</tr>
<tr>
<td><code>decimal\(\d+(,\d+)?\)</code></td>
<td>decimal(1,1)</td>
<td>decimal(10)</td>
<td>decimal(100,100)</td>
<td>decimal(10)</td>
<td>decimal</td>
</tr>
<tr>
<td><code>tinyint\(1\)</code></td>
<td>tinyint(1)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>int\([1-8]\)</code></td>
<td>int(1)</td>
<td>int(2)</td>
<td>int(3)</td>
<td>int(8)</td>
<td>int(9)</td>
</tr>
<tr>
<td>`int((9</td>
<td>\d{2,}))`</td>
<td>int(9)</td>
<td>int(10)</td>
<td>int(123)</td>
<td>int(999)</td>
</tr>
</tbody>
</table>
<h5>
<a id="相关链接" class="anchor" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"></a>相关链接</h5>
<p><a href="http://www.runoob.com/java/java-regular-expressions.html">Java正则表达式</a></p>
</blockquote></div><div class='title'>4.如何手动修改Easy Code配置</div><div class='content'><h3>
<a id="如何手动修改easy-code配置" class="anchor" href="#%E5%A6%82%E4%BD%95%E6%89%8B%E5%8A%A8%E4%BF%AE%E6%94%B9easy-code%E9%85%8D%E7%BD%AE"></a>如何手动修改Easy Code配置</h3>
<blockquote>
<ol>
<li>每张生成过代码的表都会在.idea/EasyCodeConfig文件夹下有一个对应的配置文件。</li>
<li>每个配置文件里面都配置着表的各个属性，可以随意删除（删除后重新生成代码会重新出现，但是配置会丢失）。</li>
<li>配置为null的属性会动态的从数据库中抓取。</li>
<li>相信你都看到这里了，这个配置文件还是可以一目了然的。毕竟Easy Code的可扩展性太强了，使用骚操作难免会出问题。遇到问题时可以看看能不能手动改一改这里来解决。</li>
</ol>
</blockquote>
<hr>
<pre><code>   结束语：工具领进门，修行靠个人。
</code></pre></div><div class='title'>5.自定义模板</div><div class='content'><h3>
<a id="自定义模板" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF"></a>自定义模板</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-5/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF.gif" alt="自定义模板" title="自定义模板"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 编写模板时下面配有说明文档，注意查看。
2. 编写时可以实时调式。
3. 不推荐编辑默认模板，可以复制一个分组进行编辑。（点击分组右边的复制图标或新增图片）
4. 添加模板时名称尽量带扩展名，如entity.java 这样可以实现代码语法高亮。
</code></pre>
<h5>
<a id="相关链接" class="anchor" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"></a>相关链接：</h5>
<ol>
<li><a href="http://velocity.apache.org/engine/1.7/user-guide.html">官网英文文档</a></li>
<li><a href="https://www.cnblogs.com/yangzhinian/p/4885973.html">Velocity模板引擎语法</a></li>
</ol>
</blockquote></div><div class='title'>6.怎么使用全局变量？</div><div class='content'><h3>
<a id="怎么使用全局变量" class="anchor" href="#%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"></a>怎么使用全局变量？</h3>
<blockquote>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 全局变量可以在设置中的Other Settings-&gt;Easy Code-&gt;Global Config中找到。
2. 例如添加一个全局变量名称为demo值为Hello,那么就可以在任意模板中通过$!demo去使用这个全局变量。当然通常并不会这么使用，而是使用velocity语法中的#set来完成。
3. 全局变量主要是用来定义宏（velocity宏定义），或者用来编写一大段重复代码。
4. 全局变量的命名很重要，千万不能与模板中的任意变量名冲突。不然会被替换。
</code></pre>
<p>简单的来说全局变量就是一个自定义变量，至于怎么玩那就要看个人了。</p>
</blockquote></div><div class='title'>7.怎么将配置导出到本地？</div><div class='content'><h3>
<a id="怎么将配置导出到本地" class="anchor" href="#%E6%80%8E%E4%B9%88%E5%B0%86%E9%85%8D%E7%BD%AE%E5%AF%BC%E5%87%BA%E5%88%B0%E6%9C%AC%E5%9C%B0"></a>怎么将配置导出到本地？</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-7/%E5%AF%BC%E5%87%BA%E9%85%8D%E7%BD%AE%E8%87%B3%E6%9C%AC%E5%9C%B0.gif" alt="导出配置到本地" title="导出配置到本地"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 该导出方式为IDEA自带方式导出，将会导出EasyCode的所有配置。
2. 可以通过File菜单下的Import Settings选项导入配置。（如果只导出了EasyCode的配置，则只覆盖EasyCode的所有配置。如果存在其他配置，则其他配置也会被覆盖）
3. 通常用于保存长期不变的配置到本地文件，防止丢失。
</code></pre>
</blockquote></div><div class='title'>8.多台电脑怎么同步配置？</div><div class='content'><h3>
<a id="多台电脑怎么同步配置" class="anchor" href="#%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E6%80%8E%E4%B9%88%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE"></a>多台电脑怎么同步配置？</h3>
<blockquote>
<h5>
<a id="动图教程" class="anchor" href="#%E5%8A%A8%E5%9B%BE%E6%95%99%E7%A8%8B"></a>动图教程：</h5>
<p><img src="https://gitee.com/makejava/EasyCode/raw/master/%E6%95%99%E7%A8%8B%E5%9B%BE%E7%89%87/1-8/%E5%9C%A8%E7%BA%BF%E5%AF%BC%E5%87%BA%E5%AF%BC%E5%85%A5%E6%A8%A1%E6%9D%BF.gif" alt="在线导出导入模板" title="在线导出导入模板"></p>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 可以通过Easy Code自带的导入导出功能实现模板同步。（导出后将token发给需要同步的电脑导入即可）。
2. 导出可以选择需要导出的分组（这就是与IDEA自带导出不同的地方）。
3. 导入也可以选择是否需要覆盖分组。
4. 注意：token是有有效期的。
</code></pre>
</blockquote></div><div class='title'>9.重置默认设置</div><div class='content'><h3>
<a id="重置默认设置" class="anchor" href="#%E9%87%8D%E7%BD%AE%E9%BB%98%E8%AE%A4%E8%AE%BE%E7%BD%AE"></a>重置默认设置</h3>
<blockquote>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档：</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 重置默认设置可以在设置中的Other Settings-&gt;Easy Code中找到。（右上角位置）
2. 重置默认设置只会重置Easy Code自带的分组内容，不会重置用户新增的分组。（这就是建议不要使用默认分组的原因）
3. 作用：Easy Code版本更新时会对默认分组的信息进更改，但是为了保证不覆盖用户的配置，所以更新版本后需要用户手动重置默认设置才能看到最新的模板信息。
</code></pre>
</blockquote></div><div class='title'>10.统一配置</div><div class='content'><h3>
<a id="统一配置" class="anchor" href="#%E7%BB%9F%E4%B8%80%E9%85%8D%E7%BD%AE"></a>统一配置</h3>
<blockquote>
<h5>
<a id="说明文档" class="anchor" href="#%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"></a>说明文档</h5>
<pre lang="说明文档：" class="说明文档："><code>1. 统一配置只有在多表生成时才有效。

</code></pre>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>状态</th>
<th>使用当前配置</th>
<th>使用自身配置</th>
<th>保存当前配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>不勾选统一配置</td>
<td>未配置的表</td>
<td>已配置的表</td>
<td>未配置的表</td>
</tr>
<tr>
<td>勾选统一配置</td>
<td>未配置的表+已配置的表</td>
<td>无</td>
<td>未配置的表</td>
</tr>
</tbody>
</table>
<h5>
<a id="解释" class="anchor" href="#%E8%A7%A3%E9%87%8A"></a>解释：</h5>
<ol>
<li>已配置的表：生成过代码的表</li>
<li>未配置的表：从未生成过代码的表</li>
</ol>
</blockquote></div><div class='title'>11.版本控制如果同步表配置？</div><div class='content'><h3>
<a id="版本控制如果同步表配置" class="anchor" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%A6%82%E6%9E%9C%E5%90%8C%E6%AD%A5%E8%A1%A8%E9%85%8D%E7%BD%AE"></a>版本控制如果同步表配置？</h3>
<blockquote>
<pre><code>大部分合作开发环境都会使用Git、SVN等版本控制工具，那么在这种情况下如何同步表的配置信息呢？只需要将.idea/EasyCodeConfig文件夹排除忽略添加至版本控制中就可以完成同步配置了。

注意：这里所说的配置并不是模板配置，而是针对每张表的配置，后面会做介绍。
</code></pre>
</blockquote></div><div class='title'>12.常见问题解答</div><div class='content'><h3>
<a id="常见问题" class="anchor" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"></a>常见问题</h3>
<blockquote>
<p><strong>问：</strong> 怎么去掉每张表中的前缀？</p>
<p><strong>答：</strong> 参考全局变量中的init变量，代码如下。</p>
<pre><code>##去掉表的t_前缀
#if($tableInfo.obj.name.startsWith("t_"))
    $!tableInfo.setName($tool.getClassName($tableInfo.obj.name.substring(2)))
#end
</code></pre>
</blockquote>
<hr>
<blockquote>
<p><strong>问：</strong> 我的实体类有共用基类，怎么排除一些基类里面已经存在的字段呢？</p>
<p><strong>答：</strong> 参考全局变量中的init变量，代码如下。</p>
<pre><code>##去掉表的t_前缀
##实现列进行排除
#set($temp = $tool.newHashSet("testCreateTime", "otherColumn"))
#foreach($item in $temp)
    #set($newList = $tool.newArrayList())
    #foreach($column in $tableInfo.fullColumn)
        #if($column.name!=$item)
            ##带有反回值的方法调用时使用$tool.call来消除返回值
            $tool.call($newList.add($column))
        #end
    #end
    ##重新保存
    $tableInfo.setFullColumn($newList)
#end


##部分列被排除时，可能importList有的类型已经不需要了，下面将对importList进行重写。

##对importList进行篡改
#set($temp = $tool.newHashSet())
#foreach($column in $tableInfo.fullColumn)
    #if(!$column.type.startsWith("java.lang."))
        ##带有反回值的方法调用时使用$tool.call来消除返回值
        $tool.call($temp.add($column.type))
    #end
#end
##覆盖
#set($importList = $temp)
</code></pre>
</blockquote>
<hr>
<blockquote>
<p><strong>问：</strong> 怎么获取数据库原始类型，类型长度，默认值，主键，外键等信息呢？</p>
<p><strong>答：</strong> 参考debug章节。</p>
</blockquote>
<hr>
<blockquote>
<p><strong>问：</strong> 执行方法时有返回值，怎么解决？</p>
<p><strong>答：</strong> 请使用$tool.call来消除返回值。</p>
</blockquote></div><div class='title'>13.常用的原始对象属性</div><div class='content'><h3>
<a id="原始对象属性" class="anchor" href="#%E5%8E%9F%E5%A7%8B%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"></a>原始对象属性</h3>
<blockquote>
<p><strong>这里只展示部分常用属性，更多属性可自行通过$tool.debug调试查看。</strong></p>
</blockquote>
<h4>
<a id="表属性" class="anchor" href="#%E8%A1%A8%E5%B1%9E%E6%80%A7"></a>表属性</h4>
<blockquote>
<p>调用方式如下：</p>
<pre><code>//统一使用$!tableInfo.obj打头
//获取表名
$!tableInfo.obj.name
// 获取整个数据库脚本
$!tableInfo.obj.dasParent.text
</code></pre>
<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>表名</td>
<td>table_name</td>
</tr>
<tr>
<td>text</td>
<td>当前表的数据库脚本</td>
<td></td>
</tr>
<tr>
<td>dasParent.name</td>
<td>schema名（数据库名）</td>
<td>db_name</td>
</tr>
<tr>
<td>dasParent.text</td>
<td>整个schema的数据库脚本</td>
<td></td>
</tr>
<tr>
<td>documentation</td>
<td>当前表结构的html表格</td>
<td></td>
</tr>
<tr>
<td>system</td>
<td>是否为系统自带的表</td>
<td>false</td>
</tr>
</tbody>
</table>
</blockquote>
<h4>
<a id="列属性" class="anchor" href="#%E5%88%97%E5%B1%9E%E6%80%A7"></a>列属性</h4>
<blockquote>
<p>调用方式如下：</p>
<pre><code>//统一使用$!columnInfo.obj打头
//获取列名
$!columnInfo.obj.name
// 获取数据库类型长度
$!columnInfo.obj.dataType.length
</code></pre>
<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>列名</td>
<td>table_name</td>
</tr>
<tr>
<td>default</td>
<td>列默认值</td>
<td></td>
</tr>
<tr>
<td>notNull</td>
<td>是否为非空列</td>
<td>false</td>
</tr>
<tr>
<td>position</td>
<td>列在当前表的位置，从1开始</td>
<td></td>
</tr>
<tr>
<td>dataType</td>
<td>数据库类型</td>
<td>int(11)</td>
</tr>
<tr>
<td>dataType.length</td>
<td>数据库类型长度</td>
<td>11</td>
</tr>
</tbody>
</table>
<h5>
<a id="无get方法属性" class="anchor" href="#%E6%97%A0get%E6%96%B9%E6%B3%95%E5%B1%9E%E6%80%A7"></a>无get方法属性：</h5>
<p>获取数据库类型名（不带长度，如int）:</p>
<p><code>$!tool.getField($tableInfo.fullColumn.get(0).obj.dataType, "typeName")</code></p>
</blockquote></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>