<idea-plugin version="2">
  <name>GsonFormatPlus</name>
  <description>
&lt;html&gt;quickly to convert a JSON string to an InnerClassEntity class ..&lt;br&gt;
    &lt;a href="https://github.com/mars-men/GsonFormatPlus"&gt; openSource&lt;/a&gt;
&lt;/html&gt;
      
    </description>
  <version>1.5.2</version>
  <vendor email="ol894498560@outlook.com">mars-men</vendor>
  <idea-version since-build="107.121"/>
  <change-notes>
&lt;p&gt;
    1.5.x
    &lt;ul&gt;
      &lt;li&gt;fix several bug &lt;/li&gt;
      &lt;li&gt;fix unlock setting window size &lt;/li&gt;
    &lt;/ul&gt;
    1.4.x
    &lt;ul&gt;
      &lt;li&gt;New: Support for autovalue&lt;/li&gt;
      &lt;li&gt;New: Support for lombok&lt;/li&gt;
      &lt;li&gt;New: Support for split generate class&lt;/li&gt;
    &lt;/ul&gt;
&lt;/p&gt;
</change-notes>
  <actions>
    <action id="GsonFormatPlus" class="com.foxsteps.gsonformat.intellij.MainAction" text="GsonFormatPlus">
      <add-to-group group-id="GenerateGroup" anchor="last"/>
      <keyboard-shortcut keymap="$default" first-keystroke="alt s"/>
    </action>
  </actions>
  <extensions defaultExtensionNs="com.intellij"/>
  <depends>com.intellij.modules.lang</depends>
</idea-plugin>
