> 2022年10月3日15:25:57
1. 上午的写思考:
    任务:

        我觉得这些不变的东西是都需要去学习的, 相反, 实战项目是最没有含金量的!

        Java面试八股文是什么J8东西呢?

        22:53:37

        Java八股文面试题视频教程，Java面试八股文宝典（含阿里、腾迅大厂java面试真题，java数据结构

        https://www.bilibili.com/video/BV15b4y117RJ/?spm_id_from=333.337.search-card.all.click&vd_source=4c96b3fea946c67984232722ed570d43

    灵感:

        1. 满一行老师的课程看看(并发课程)

> 2022年10月7日17:03:11

高频面试题学习:

	1. Java基础

	2. 数据库

	3. JVM

	4. 数据结构与算法

		4.1 二分查找算法

	5. 框架

	6. 中间件

	7. 设计模式

	8. 计算机网络与操作系统


灵感:

	1. OpenJDK 使用

	2. NotePad 可以有翻译插件吗?

	3. 计算机底层原理需要补充一下, 字节啥的都忘记了

	4. & 运算

	5. ^ 异或

	6. >>> 16 位运算

	7. 1.7死链, 在 并发编程 中讲过.

	8. 二次hash()是为了综合高位数据, 让哈希分布更加均匀

> 2022年10月17日21:32:11

1. 开发:

2. 历史:

    // TODO 面试准备

    slf4j

    // Hutools
    
    // CodeCheck

    灵感:

    1. OpenJDK

    https://blog.csdn.net/xiaozhengN/article/details/127350257
