> 2022年11月1日21:54:43

1. 开发:

2. 历史:

    http://lol.pentaq.com/BPView?team=blue&simId=B1CD8C35-6777-A2CE-8377-FE861278548F&code=F4F3QHO1&time=0&lang=cn

    Open JDK 16.0.1

    --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.concurrent.locks=ALL-UNNAMED

    原因是JDK中的/lib/tool.jar和/lib/rt.jar已经从Java SE 9中删除，具体处理办法：

    D:\JDK\java1.8\jre1.8\lib\rt.jar
    D:\JDK\java1.8\lib\tools.jar

    https://www.cnblogs.com/apocelipes/p/13562345.html

    Window 10 显示 时间的时分秒

    log.info("LOCK: {}", LOCK)

    LOCK.unlock()

> 2022年11月2日23:20:28

1. 开发:

2. 历史:

    不能打印阻塞队列.

    线程切换也和老师讲得不一样.

    because it happened debugger evaluation

    Enable alternative view for Collections classes

    Enable toString object view

    知道博客:
    https://blog.csdn.net/qq_36285899/article/details/113610970
    https://blog.csdn.net/sun1318578251/article/details/105937958
    https://blog.csdn.net/ximaiyao1984/article/details/108759381

> 2022年11月7日06:03:13

1. 开发:

2. 历史:

    灵感:

    1. 用什么可与做原型图?

> 2022年11月20日15:44:42

1. 开发:

2. 历史:

    能否让 foo 去正确的读取共享变量你? 通过延时?

    jcstress-core

    maven-shade-plugin

    灵感:

        1. CPU 时间片

        2. 线程切换

> 2022年11月22日21:29:19

1. 开发:

2. 历史:

    19: 30 出去吃饭!

    https://blog.csdn.net/zhanglong_4444/article/details/96474566

    灵感:

        1. CPU 的时间片

> 2022年11月28日12:04:58

1. 开发:

2. 历史:

    HashTable 键值不能为空

    ConcurrentHashMap 键值不能为空? 为什么key, value 不能为空?

    HashMap   key, value 可以为空

    capacity

    forwardingNode

    ConcurrentHashMap 代码还仔细研读

    语以泄败，事以秘成

    习近平关于工作和休息.

    游戏的满足和学习的延时满足.

    Connection 为什么要线程隔离呢, 账号密码不是一样的吗?

    事务! 隔离

    static final

    JAVA 内存模型