> 2023年2月5日12:00:43

1. 开发:

2. 历史:

    周五下班开始看《狂飙》终于断断续续看完了

    1. 20: 00 ~ 20: 30 出去吃个饭

    2. IDEA 2022.3.1 版本

        2.1 适配的翻译插件

        2.2 第Markdown 的支持

        2.3 webstorm是否有翻译插件

    3. 面试简历准备(可以在之前的简历做更新)

    4. 2022.3.1IDEA 激活

    其他:

    trial

    Internal error. Please refer to https://jb.gg/ide/critical-startup-errors

    com.intellij.ide.plugins.PluginManagerCore$EssentialPluginMissingException: Missing essential plugins: com.intellij (platform prefix: null)
        at com.intellij.ide.plugins.PluginManagerCore.initializePlugins(PluginManagerCore.java:769)
        at com.intellij.ide.plugins.PluginManagerCore.initializeAndSetPlugins(PluginManagerCore.java:1043)
        at com.intellij.ide.plugins.PluginDescriptorLoader$scheduleLoading$pluginSetDeferred$1.invokeSuspend(PluginDescriptorLoader.kt:397)
        at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
        at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
        at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:570)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:677)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:664)

    -----
    Your JRE: 17.0.5+1-b653.25 amd64 (JetBrains s.r.o.)
    D:\04-software\21-IDEA_2022.3.2\jbr

    https://tech.souyunku.com/?p=49115

    -javaagent:D:\04-software\21-IDEA_2022.3.2\ja-netfilter.jar
    --add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
    --add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED

3. 下午历史:

1. 简历准备

1.1 项目完善 (项目并没有那个重要)

	CDE商用评审
	CDE文件外发
	CDE外发评审
	CDE商用合入看板

介绍一下最近做得一个项目?

    1. 一句话介绍一下项目是什么?

        开发者提交的一行代码 -> 商用发布

        版本包的概念 HarmonyOS 3.1.0 手机系统层面, 基带软件

        代码合入

        评审, 测试, 想应用市场发布/向解决方案发布

        核心管控这套流程.

        代码 -> 版本发布包 生命周期

        公用的环境桌面

        项目空间/团队空间

        晨会 -> 需求/缺陷/任务 ->

        开发者桌面
        测试者桌面
        赤兔桌面
        AR/SR
        DTS

        通过整合多个之前的老系统, 而演化迭代出来的一个项目团队.

        CDE是通用桌面环境（Common Desktop Environment）的缩写.
        华为的CDE系统主要价值是: 为全公司开发人员, 提供一个通用的自动化办公的环境桌面, 避免用户在多个系统间多次切换,
        提高开发人员办公效率.

    2. 项目的技术栈

        前端: Vue
        后端: SpringBoot + SpringCloud + MybatisPlus
        数据持久层: MySQL
        数据缓存: Redis
        消息中间件: Kafaka
        构建中间件: Jekins

        项目前端采用Vue, 后端采用SpringBoot + SpringCloud + MybatisPlus, 数据持久化通过MySQL存储,
        使用Redis做数据缓存, Kafaka做消息中间件, 项目发布底层采用Jekins做多节点自动发布.

    3. 项目团队介绍

        按照业务发展, CDE项目包含: 注册中心服务, 网关服务, 配置服务, 数据服务, 代码服务, 项目作业服务, 可信服务, 看板服务
        ..., xx个服务.

        总开发人数约 60人.

    4. 自己负责的模块

        项目作业服务: 商用评审, 商用合入看板
        代码服务: 文件外发, 外非评审

    5. 开发模式:

        收集/挖掘用户诉求, 转变为需求
        大需求发现设计, 详细设计方案. 评审. 开发. 测试. 发布.

    BOSS项目介绍模板:

    1. 名称
    2. 角色
    3. 链接地址
    4. 起止时间
    5. 项目描述

    6. 项目业绩

    1.2 技术栈更新

        个人优势
            熟练 HTML、CSS、JavaScript、jQuery、Ajax 等前端技术
            熟练 SpringMVC、Sping、Mybatis、Hibernate 等开源框架
            熟练 MySQL 数据库，熟悉 Oracle 等关系型数据库
            熟悉 Redis、Ngnix、VueJs 等技术
            熟悉 SpringBoot、SpringCloud、Eureka 分布式相关技术
            熟悉 Linux、Docker 常用命令
            熟悉 Portainer、Nacos、Zipkin、Sentinel 等工具
            熟悉 JUC、JVM、MySQL 优化、ZK 分布式锁

    2. 面试题学习

> 2023年2月11日19:18:23

1. 开发:

2. 历史:

    1. 蘑菇博客网站搭建:

        Fork: https://gitee.com/xiaozhengN/mogu_blog_v2

        参考博客: https://www.moguit.cn/info/1151

    资料:

        F:\03-下载\02-Chrome\docker-compose-Linux-x86_64

        find / -iname docker-compose-Linux-x86_64

        mv docker-compose-Linux-x86_64  /usr/local/bin/docker-compose
        chmod +x /usr/local/bin/docker-compose
        docker-compose -v

        cd docker-compose
        chmod +x bin/kernStartup.sh
        chmod +x bin/kernShutdown.sh
        chmod +x bin/update.sh
        chmod +x bin/wait-for-it.sh

    yum -y install dos2unix*
    dos2unix kernStartup.sh
    dos2unix kernShutdown.sh
    dos2unix update.sh
    dos2unix wait-for-it.sh

    http://106.52.173.54:9000
        admin/1qaz@WSX,.

    http://106.52.173.54:8848/nacos


    服务器:

        106.52.173.54		root/1小写2大写,.

        https://console.cloud.tencent.com/lighthouse/instance/index?rid=1

        CPU: 2核 内存: 4GB

        2023-04-05 11:24:11

    其他:

        1. 缺少连接服务器客户端.

    执行位置:

        创建网络

3. 提神计划:

    2. 简历项目优化

    3. 技术点优化

    4. 吃饭

> 2023年2月12日10:20:56

1. 开发:

2. 历史:

    任务:

        1. 蘑菇博客再次搭建

            1.1 按照作者提供的WIKI完成搭建

            1.2 使用本地的源码, 定制化修改

    其他:

        1. 22: 00 出去一趟, 吃水饺

        portainer:
        http://106.52.173.54:9000
        admin/1qaz@WSX,.

        nacos:
        http://106.52.173.54:8848/nacos
        nacos/nacos

        106.52.173.54

        # admin端
        http://106.52.173.54:8601/swagger-ui/index.html

        # web端
        http://106.52.173.54:8603/swagger-ui/index.html

        # 前端页面
        http://106.52.173.54:9527

        # 后端页面
        http://106.52.173.54:9528

    灵感:

        1. 完善学习路线项目.

3. 提神计划:

    1. 蘑菇个人博客搭建

> 2023年2月14日05:24:22

1. 历史:

    1. 蘑菇个人博客搭建

        1.1 MINIO 做对象存储

        1.2 定制化镜像, 不要使用别人的镜像

    其他:

        1. Docker 安装 MINIO

        https://blog.csdn.net/qq_40321119/article/details/107951712
        https://blog.csdn.net/zzzgd_666/article/details/112609579

        106.52.173.54

        https://106.52.173.54:2376

        telnet 106.52.173.54 2376

        https://106.52.173.54:2376

        curl https://106.52.173.54:2376/info

        curl --insecure https://106.52.173.54:2376/info --cert /opt/cert/docker/cert.pem --key /opt/cert/docker/key.pem --cacert /opt/cert/docker/ca.pem

        curl -k --cert client.pem --key key.pem https://106.52.173.54:2376/info

        tcp://106.52.173.54:2375

    灵感:

        1. Docker 部署里面的细节不会控制, 都是别人的镜像

        2. 在容器里查看日志

        3. 客户端连接超时设置

    遇到的问题汇总:

        1. IDEA 连接不上2375端口:

        TCP socket Cannto connect: org.apache.hc.client5.http.ConnetcTimeoutException: Connect to http://2375
        IDEA Docker 2375 连接超时

        开启防火墙2376端口:
        firewall-cmd --zone=public --add-port=2376/tcp --permanent
        firewall-cmd --reload

        处理方法: https://blog.csdn.net/weixin_44175698/article/details/109275235

        有价值, 但无法解决:
        https://blog.csdn.net/wssdds/article/details/124916924

        没有成功, 换上面的博客:
        https://blog.csdn.net/qq_40321119/article/details/107951712

        Canot connet: javax.net.ssl.SSLPeerUnverifiedException: Certificate for 106.52.173.54>
        doesn`t match any of the subject alternative names:

        <artifactId>spring-boot-maven-plugin</artifactId>

        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.5.RELEASE</version>

2. 历史2:

    项目拆成前后端

    个人博客前端

    106.52.173.54

    http://106.52.173.54:8607/mogu-admin
    http://106.52.173.54:8607/mogu-picture
    http://106.52.173.54:8607/mogu-web
    http://106.52.173.54:8607/mogu-search
    http://106.52.173.54:8607/mogu-spider
    http://106.52.173.54:8600/
    http://106.52.173.54:9527
    http://106.52.173.54:8080/solr
    http://106.52.173.54:5601

    http://106.52.173.54:9527
    http://106.52.173.54:8607/mogu-picture
    http://106.52.173.54:8607/mogu-web
    http://106.52.173.54:8607/mogu-search

    还可以拆分

    前端2个

    后端每个微服务一个单独的代码仓, 抽取一个common

> 2023年2月18日20:07:54

1. 历史:

    IDE 连接Docker

    IDEA/WebStrom

    Dockerfile

    如何将本地的服务打包成镜像发布到服务器?

    9527 端口(默认)

    registry.cn-shenzhen.aliyuncs.com/mogublog/nginx